slick-postgres{
    profile = "slick.jdbc.PostgresProfile$"
    db{
        connectionPool = disabled
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties {
            driver = "org.postgresql.Driver"
            user = postgresql
            password = ""
            url = "jdbc:postgresql://${POSTGRES_URL}/log_db"
        }
    }
}
